# logtide-kotlin-java

./: .gitignore  CHANGELOG.md  CONFORMANCE.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: pull_request_code_test.yml  push_code_test.yml  test_and_release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Libs.kt
buildSrc/src/main/kotlin/helpers/: Publishing.kt
buildSrc/src/main/kotlin/plugins/: LogtideConventionPlugin.kt  LogtideConvetionPlugin.kt
examples/advanced/: Advanced.kt
examples/basic/: Basic.kt
examples/middleware/jakarta-servlet/: JakartaServletExample.kt
examples/middleware/ktor/: KtorExample.kt
examples/middleware/spring-boot/: SpringBootExample.kt
gradle/: frameworks.versions.toml  libs.versions.toml
logtide-core/: build.gradle.kts
logtide-core/src/main/kotlin/dev/logtide/sdk/: Dsn.kt  LogTideClient.kt  Scope.kt  TraceContext.kt  TraceIdContext.kt  TraceparentInterceptor.kt  Version.kt
logtide-core/src/main/kotlin/dev/logtide/sdk/exceptions/: DsnParseException.kt  HttpStatusException.kt
logtide-core/src/main/kotlin/dev/logtide/sdk/models/: AggregatedStatsOptions.kt  LogEntry.kt  LogTideClientOptions.kt  QueryOptions.kt
logtide-core/src/main/kotlin/dev/logtide/sdk/serializers/: AnyValueSerializer.kt  InstantSerializer.kt
logtide-core/src/test/kotlin/dev/logtide/sdk/: HooksTest.kt  LogTideClientHttpTest.kt  LogTideClientTest.kt  ScopeTest.kt  SpecTier1Test.kt  TraceContextTest.kt  TraceparentInterceptorTest.kt
logtide-core/src/test/kotlin/dev/logtide/sdk/models/: LogTideClientOptionsTest.kt
logtide-jakarta/: build.gradle.kts
logtide-jakarta/src/main/kotlin/: LogTideFilter.kt
logtide-jakarta/src/test/kotlin/: LogTideFilterTest.kt
logtide-ktor/: build.gradle.kts
logtide-ktor/src/main/kotlin/: LogTidePlugin.kt
logtide-ktor/src/test/kotlin/: LogTidePluginTest.kt
logtide-logback/: build.gradle.kts
logtide-logback/src/main/kotlin/: LogTideAppender.kt
logtide-logback/src/test/kotlin/: LogTideAppenderTest.kt
logtide-otel/: build.gradle.kts
logtide-otel/src/main/kotlin/: LogTideOpenTelemetry.kt
logtide-otel/src/test/kotlin/: LogTideOpenTelemetryTest.kt
logtide-spring/: build.gradle.kts
logtide-spring/src/main/kotlin/: LogTideInterceptor.kt
logtide-spring/src/test/kotlin/: LogTideInterceptorTest.kt
src/main/kotlin/dev/logward/sdk/: LogWardClient.kt
src/main/kotlin/dev/logward/sdk/middleware/: LogWardPlugin.kt
