# Gradle Properties
org.gradle.parallel=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.configuration.cache=true
org.gradle.caching=true
group=io.github.logtide-dev
version=1.0.0
# Kotlin
kotlinJvmTarget=17