# Gradle Properties
org.gradle.parallel=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.configuration.cache=true
org.gradle.caching=true
# Project Properties
projectGroup=io.github.logtide-dev
projectVersion=0.5.0
# Kotlin
kotlinJvmTarget=17